NODE_ENV = local
PORT = 5001


#LOGGER CONFIGS
LOGGER_LEVEL=debug
LOGGER_PRETTY=false


#MYSQL
MYSQL_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=demo_project
MYSQL_PORT=3306


API_MS_KEY_NODE_DASH = DY4Wfsn3f46dlJzNWcns


JWT_KEY = jfhdfjfgdssvgdsffkjdbjbfjhcvjds